# chat-client

./: ChatClient.sln
ChatClient/: ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/data/: Utilities.cs
ChatClient/data/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs
ChatClient/data/Objects/: Items.cs  Responses.cs
ChatClient/data/controls/: BTBTextChangedEventArgs.cs  BetterPwdBox.xaml  BetterPwdBox.xaml.cs  BetterTextBox.xaml  BetterTextBox.xaml.cs
ChatClient/data/pages/: Extensions.cs  Loading.xaml  Loading.xaml.cs  MainView.xaml  MainView.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs
